############################ input configuration sections 
[t1]
path_to_search = path_to_inupt_folder
filename_contains = T1GD
spatial_window_size = (240, 240, 64)
interp_order = 3
axcodes=(R, A, S)

[flair]
path_to_search = path_to_inupt_folder
filename_contains = FLAIR
spatial_window_size = (240, 240, 64)
interp_order = 3
axcodes=(R, A, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = path_to_models_folder
queue_length = 36
dataset_split_file = path_to_datasetsplitfile

[NETWORK]
name = dense_vnet
batch_size = 6
whitening = True 
volume_padding_size = 0
window_sampling = resize



[INFERENCE]
border = (0, 0, 0)
inference_iter = 220
output_interp_order = 0
spatial_window_size = (144, 144, 144)
dataset_to_infer = inference
output_postfix = _brainMask
save_seg_dir = path_to_output_folder


############################ custom configuration sections
[SEGMENTATION]
image = t1, flair
label = label
label_normalisation = False
output_prob = False
num_classes = 2
